# middVision

./: ActiveLightingControl.py  GreyDecode.cpp  RectambScript.py
Camera Control/ActiveLighting4/: GUI.h  GreyThresh.cpp  Greycode.h  ImmUtils.cpp  Main.cpp  Parse.h  Parsing.cpp  ReadJpg.cpp  RelayControl.cpp  RelayControl.h  UpgradeLog.XML  canon.txt
Camera Control/ActiveLighting4/Debug/: ActiveLighting_2011.ilk  BuildLog.htm  link.write.1.tlog  mt.dep  vc90.idb
Camera Control/ActiveLighting4/imageLib/: ImageIO.h
Camera Control/ActiveLighting4/jpgd093b/jpg2tga/: jpg2tga.vcxproj  jpg2tga.vcxproj.filters
Camera Control/ActiveLighting4/jpgd093b/jpg2tga/Debug/: CL.write.1.tlog  jpg2tga_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  vc100.idb
Camera Control/ActiveLighting4/jpgd093b/jpgdlib/: jpgdlib.vcxproj.filters
Camera Control/ActiveLighting4/jpgd093b/jpgdlib/Debug/: CL.write.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Camera Control/ActiveLighting4/jpgd093b/jpgdlib/Release/: CL.write.1.tlog
Camera Control/ActiveLighting4/jpgd093b/lib/: jpgdlib_d.lib
CameraControl/ActiveLighting4/: ActiveLighting_2011.sln  ActiveLighting_2011.vcproj  ActiveLighting_2011.vcxproj  ActiveLighting_2011.vcxproj.filters  CameraControl.cpp  CameraControl.h  DSLRRemoteLib.h  DSLRRemoteLib.lib  Disparities.cpp  Error.h  GUI.cpp  GreyDecode.cpp  Greycode.cpp  ImageIO.cpp  ImmUtils.h  Info.txt  KinectStereo.cpp  OtherCode.cpp  OtherCode.h  SerialUtils.cpp  SerialUtils.h  SwitcherCtrl.cpp  SwitcherCtrl.h  TextBox Window.cpp  Textbox Window.h  Utils.cpp  Utils.h  X10Ctrl.cpp  X10Ctrl.h  a.txt  ambient.txt  flowIO.cpp  stdafx.h
CameraControl/ActiveLighting4/Debug/: ActiveLighting_2011.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  ahscript.tlh  ahscript.tli  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
CameraControl/ActiveLighting4/imageLib/: ImageIO.cpp  Makefile  codeIO.cpp  flowIO.cpp
CameraControl/ActiveLighting4/jpgd093b/jpg2tga/Debug/: CL.read.1.tlog  cl.command.1.tlog  rc.write.1.tlog
CameraControl/ActiveLighting4/jpgd093b/jpg2tga/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
CameraControl/ActiveLighting4/jpgd093b/jpgd/: jpgd.sdf  jpgd.sln
CameraControl/ActiveLighting4/jpgd093b/jpgd/ipch/jpgdlib-e7a3fbec/: jpgdlib-3bfe9472.ipch  jpgdlib-617bbaec.ipch
CameraControl/ActiveLighting4/jpgd093b/jpgdlib/: jpegdecoder.cpp  jpgdlib.dsp  jpgdlib.vcxproj
CameraControl/ActiveLighting4/jpgd093b/jpgdlib/Debug/: CL.read.1.tlog  Lib-link.read.1.tlog  jpgdlib.lastbuildstate  vc100.idb
CameraControl/ActiveLighting4/jpgd093b/jpgdlib/Release/: CL.read.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  jpgdlib.lastbuildstate  lib.command.1.tlog
CameraControl/ActiveLighting4/jpgd093b/lib/: jpgdlib.lib
Code/: ActiveLightingControl.py  ActiveLightingControl.py~  WebBuild.py  flip.py  index.php
Code/ActiveLighting/: ActiveLighting4  Calibrate.cpp  Calibrate.cpp~  Calibrate.d~  Disparities.cpp  Disparities.cpp~  GreyDecode.cpp  GreyDecode.cpp~  GreyThresh.cpp~  Main.cpp~  Main.d  SolveProjection.cpp~  Utils.cpp~  Utils.d  objects.mk  objects.mk~  sources.mk  subdir.mk
Code/ActiveLighting/Debug/: GreyDecode.d  SolveProjection.d
Code/ActiveLighting/Debug/imageLib/: Image.d
Code/ActiveLighting/imageLib/: codeIO.d  codeIO.h  flowIO.d  subdir.mk
Code/FloVis/: FloVis  FloVis.cpp  FloVis.d  flowIO.d  makefile  subdir.mk
Code/FloVis/Debug/imageLib/: Convolve.d  ImageIO.d
Code/FloVis/imageLib/: Image.h~  subdir.mk
Code/Testing/badPixels/: Makefile  Makefile~  badPixels  badPixels.cpp~
Processing/: ActiveLightingBuildSite.py  ActiveLightingControl.py  RemoveDateFolder.py  WebBuild.py  brighten.py  flip.py  merge.py  removeTemp.py  result.txt  result2.txt  warp
Processing/ActiveLighting/: Calibrate.cpp  DetectForeground.cpp  Disparities.cpp  GreyDecode.cpp  GreyThresh.cpp  Main.cpp  Rectify.cpp  Rectify.d  SolveProjection.cpp  Utils.cpp  Utils.h
Processing/ActiveLighting/Debug/: .nfs0000000000ebc08c00000442  .nfs0000000000ebc08d00000446  .nfs0000000000ebc08e00000460  .nfs0000000000ef400b00000468  .nfs0000000000ef401400000465  .nfs0000000004eb40010000046e  ActiveLighting4  ActiveLightingControl.py  Calibrate.d  DetectForeground.d  Disparities.d  GreyThresh.d  Rectify.d  SolveProjection.d  makefile  objects.mk  subdir.mk
Processing/ActiveLighting/Debug/imageLib/: ImageIOpng.d  RefCntMem.d  subdir.mk
Processing/ActiveLighting/Debug/opencv/: README.txt
Processing/ActiveLighting/Debug/opencv/lib/: libopencv_calib3d.so.2.3.0  libopencv_contrib.so.2.3.0  libopencv_core.so.2.3.0  libopencv_features2d.so.2.3.0  libopencv_flann.so.2.3.0  libopencv_gpu.so.2.3.0  libopencv_highgui.so.2.3.0  libopencv_imgproc.so.2.3.0  libopencv_legacy.so.2.3.0  libopencv_ml.so.2.3.0  libopencv_objdetect.so.2.3.0  libopencv_ts.so.2.3.0  libopencv_video.so.2.3.0
Processing/ActiveLighting/Debug/opencv/lib/pkgconfig/: opencv.pc
Processing/ActiveLighting/Release/: makefile  subdir.mk
Processing/ActiveLighting/Release/imageLib/: subdir.mk
Processing/ActiveLighting/imageLib/: .#Makefile.1.2  ImageIOpng.cpp
Processing/ActiveLighting/imageLib/CVS/: Entries  Repository
Processing/FloVis/: FloVis  FloVis.cpp  FloVismerge.cpp  mergeFlo.cpp
Processing/FloVis/imageLib/: Convert.d
Processing/Testing/: FloVis.cpp  Makefile  mergeFlo.cpp
Processing/Testing/badPixels/: Makefile  badPixels  badPixels.cpp  badPixelsmess.cpp
Processing/Testing/imageLib/: ImageIO.cpp
