// Created by Microsoft (R) C/C++ Compiler Version 10.00.40219.01 (8763e89b).
//
// c:\users\gkrathwohl\desktop\activelighting2012\activelighting4\debug\ahscript.tli
//
// Wrapper implementations for Win32 type library X10.ActiveHome
// compiler-generated file created 05/28/13 at 15:03:54 - DO NOT EDIT!

#pragma once

//
// interface _IActiveHomeEvents wrapper method implementations
//

inline HRESULT _IActiveHomeEvents::RecvAction ( const _variant_t & bszAction, const _variant_t & bszParm1, const _variant_t & bszParm2, const _variant_t & bszParm3, const _variant_t & bszParm4, const _variant_t & bszParm5, const _variant_t & bszReserved ) {
    HRESULT _hr = raw_RecvAction(bszAction, bszParm1, bszParm2, bszParm3, bszParm4, bszParm5, bszReserved);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// dispinterface _DIActiveHomeEvents wrapper method implementations
//

inline HRESULT _DIActiveHomeEvents::RecvAction ( const _variant_t & bszAction, const _variant_t & bszParm1, const _variant_t & bszParm2, const _variant_t & bszParm3, const _variant_t & bszParm4, const _variant_t & bszParm5, const _variant_t & bszReserved ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x0, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x000c\x000c\x000c\x000c\x000c\x000c\x000c", &bszAction, &bszParm1, &bszParm2, &bszParm3, &bszParm4, &bszParm5, &bszReserved);
    return _result;
}

//
// interface IActiveHome wrapper method implementations
//

inline _variant_t IActiveHome::SendAction ( const _variant_t & bszAction, const _variant_t & bstrParam, const _variant_t & vReserved1, const _variant_t & vReserved2 ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_SendAction(bszAction, bstrParam, vReserved1, vReserved2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline void IActiveHome::PutOnRecvAction ( IDispatch * _arg1 ) {
    HRESULT _hr = put_OnRecvAction(_arg1);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline HRESULT IActiveHome::EnumerateInterfaces ( VARIANT * pCount ) {
    HRESULT _hr = raw_EnumerateInterfaces(pCount);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IActiveHome::GetInterfaceName ( VARIANT * pInterfaceName ) {
    HRESULT _hr = raw_GetInterfaceName(pInterfaceName);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
